<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tea House</title>
    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- Venila CSS CDN -->
    <link rel="stylesheet" href="styles/style.css">
  </head>
  <body>
    <header>
        <div class="container pt-5">
            <div class="row">
                <div class="col-lg-6 col-12 text-part">
                    <h1 class="display-3 fw-semibold">It's good <br>
                        tea time at The <br>
                        Tea <br> House</h1>
                        <p>Tea and Botanical Solutions Supplier Give Optimum Satisfaction To Your Taste Buds.</p>
                        <button class="btn header-btn">Explore More</button>
                </div>
                <div class="col-lg-6 col-12">
                    <img class="img-fluid" src="./images/banner.png" alt="">
                    <div class="box w-50 mx-auto shadow px-4 py-2 text-start">
                        <h3>5.00</h3>
                        <p>Trust Pilot Ratings</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="container text-center py-5">
        <h1>Our Featured Products</h1>
            <p class=" pt-2 pb-5">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable
            </p>
        <div class="row g-3">
            <div class="col-lg-3 col-12">
                <div class="card border-0 px-5 py-5 h-100">
                    <img class="w-75 mx-auto" src="./images/tea-1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h3>Milk Tea</h3>
                      <p class="card-text">Creamer could be replaced by fresh milk</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-12">
                <div class="card border-0 px-5 py-5 h-100">
                    <img class="w-75 mx-auto" src="./images/tea-2.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h3>Black Tea</h3>
                      <p class="card-text">Creamer could be replaced by fresh milk</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-12">
                <div class="card border-0 px-5 py-5 h-100">
                    <img class="w-75 mx-auto" src="./images/tea-3.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h3>Lemon Tea</h3>
                      <p class="card-text">Creamer could be replaced by fresh milk</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-12">
                <div class="card border-0 px-5 py-5 h-100">
                    <img class="w-75 mx-auto" src="./images/tea-4.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h3>Green Tea</h3>
                      <p class="card-text">Creamer could be replaced by fresh milk</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row g-3">
            <div class="boxs col-12 col-lg-6 ">
                 <div class="box1"></div>               
                 <div class="box2">
                    <img src="./images/fresh-1.png" alt="">
                 </div>               
                 <div class="box3">
                    <img src="./images/fresh-2.png" alt="">
                 </div>               
                 <div class="box4"></div>               
            </div>
            <div class="col-lg-6 g-3 ">
                <h2>Great Tea, Freshly Presented</h2>
                <p>The meaning of gong cha is chanese is to provide the best tea to emperor from all possessions . It represents the highest quality and self expectation. Establishing in 2006, Gong cha had been deeply appreciated by its custoers  because of good words of mouth and unique customized service orginated from Taiwan.</p>
                <div class="py-3">
                    <h3>Unique Taste</h3>
                    <p>A Unique and different style from other teapots gives a luxurious and minimalist impression</p>
                </div>
                <div class="">
                    <h3>Premium Quality</h3>
                    <p>Premium Quality that makes tea more elegant and more durable when you use it.</p>
                </div>
            </div>
    </div>
    <!-- Super client -->
    <section >
        <div class="container client my-5 py-5">
            <div class="row">
                <div class="col-lg-5 col-12 client-left text-light">
                    <h1>Meet Our Super Clients</h1>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. </p>
                    <button class="btn btn-light text-red">Show All</button>
                </div>
                <div class="col-lg-7 col-12 client-cards">
                    <div class="client-card-1">
                        <img src="./images/client.png" alt="">
                    <div class="client-text">
                        <p>We are providing the best and suitable home insurance services for the people who are interested to treatment</p>
                        <h4>Ilham Yuda</h4>
                        <p>Businessman</p>
                    </div>
                    </div>
                    <div class="client-card-2">
                        <img src="./images/client.png" alt="">
                    <div class="client-text">
                        <p>We are providing the best and suitable home insurance services for the people who are interested to treatment</p>
                        <h4>Ilham Yuda</h4>
                        <p>Businessman</p>
                    </div>
                    </div>
                    <div class="client-card-3">
                        <img src="./images/client.png" alt="">
                    <div class="client-text">
                        <p>We are providing the best and suitable home insurance services for the people who are interested to treatment</p>
                        <h4>Ilham Yuda</h4>
                        <p>Businessman</p>
                    </div>
                    </div>
                </div>
                <div class="col-lg-6 col-12 client-right">
                    
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row g-3 ">
                <div class="container py-5 text-center">
                    <h1>News & Events</h1>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. </p>
                    <div class="row pt-5 text-start">
                        <div class="col-lg-4">
                            <div class="card px-4 py-4 ">
                                <img  src="./images/news-1.png" alt="">
                                <p>Feb 05, 2027</p>
                                <h3>Collecting 8 points for discount</h3>
                                <p>There are many variations of passages of Lorem Ipsum available.</p>
                                <h3>Learn More</h3>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="card px-4 py-4 ">
                                <img  src="./images/news-2.png" alt="">
                                <p>Feb 05, 2027</p>
                                <h3>Collecting 8 points for discount</h3>
                                <p>There are many variations of passages of Lorem Ipsum available.</p>
                                <h3>Learn More</h3>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="card px-4 py-4 ">
                                <img  src="./images/news-3.png" alt="">
                                <p>Feb 05, 2027</p>
                                <h3>Collecting 8 points for discount</h3>
                                <p>There are many variations of passages of Lorem Ipsum available.</p>
                                <h3>Learn More</h3>
                            </div>
                        </div>
                    </div>
                </div>
                
                
                
            </div>
        </div>
    </section>

    <section class="footer">
        <div class="container d-flex py-5">
            <div class="col-lg-3">
                <h4>Quick Links</h4>
                <p>Home</p>
                <p>About Us</p>
                <p>Insurance</p>
                <p>Privacy Policy</p>
            </div>
            <div class="col-lg-3">
                <h4>Our Service</h4>
                <p>Life Insurance</p>
                <p>Car Insurance</p>
                <p>Health Insurance</p>
                <p>House Insurance</p>
            </div>
            <div class="col-lg-3">
                <h4>Help</h4>
                <p>FAQs</p>
                <p>Contact Us</p>
            </div>
            <div class="col-lg-3">
                <h4>Subscribe Our news letter</h4>
                <input type="Email" placeholder="Enter your Email">
                
            </div>
        </div>
    </section>
    <!-- JS CDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>